<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Trust Hospital - Covid Testing Portal</title>
</head>
<body>
    <div class="main-area">
		<section class="main-section" >
			<div class="full-flex__left">
				<div class="logo-wrapper">
					<a class="logo" href="#"><img src="/images/trust-logo.png" alt="Logo" width="80"></a>
					<h3>THE TRUST HOSPITAL</h3>
				</div>
				<div class="main-content">
					<h1 class="title"><b>Under Construction</b></h1>
					<p>Our Covid Test Portal is currently under construction. <br>
						We Should be back shortly. Thank you for your patience.
					</p>
				</div>
				<div class="footer-icons">
						<h4>Stay in touch : </h4>
						<a href="https://web.facebook.com/The-Trust-Hospital-Company-Limited-1496485860666878?_rdc=1&amp;_rdr"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/thetrusthosp?lang=en"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
			<div class="full-flex__right" style="background-image: url(/images/covid-bg.jpg); background-size: cover;">
				<div class="full-flex__inner left">
					<div class="flex-header">
						<h3 class="flex-h3">Complete your Coronavirus (COVID-19) test in 4 steps in Ghana</h3>
					</div>
					<div>
						<div class="flex-card">
							<h3 class="font-weight-normal"><span class="badge badge-dark rounded pl-2 pr-2 mr-2" style="font-size:25px">1</span> Provide personal details</h3>
							<h3 class="font-weight-normal"><span class="badge badge-dark rounded pl-2 pr-2 mr-2" style="font-size:25px">2</span> Choose preferred testing location, date & time</h3>
						</div>
						<div class="flex-card">
							<h3 class="font-weight-normal"><span class="badge badge-dark rounded pl-2 pr-2 mr-2" style="font-size:25px">3</span> Make payment securely online</h3>
							<h3 class="font-weight-normal"><span class="badge badge-dark rounded pl-2 pr-2 mr-2" style="font-size:25px">4</span> Visit the testing location on selected date & time</h3>
						</div>
					</div>
				</div>
				<div class="full-flex__inner right">
					<div class="card-stack one">
						<img src="/images/Lab test icon-01.png" alt="">
						<a class="card-btn" href="">Take a Lab Test</a>
					</div>
					<div class="card-stack two">
						<img src="/images/booking icon-01.png" alt="">
						<a class="card-btn" href="">Book Test Now</a>
					</div>
					<div class="card-stack three">
						<img src="/images/help center icon-01.png" alt="">
						<a class="card-btn" href="">Our Help Center</a>
					</div>	
				</div>
			</div>
		</section>			
	</div>
</body>
</html>