body{
    background: #f9eee5;
    font-family: 'Montserrat', sans-serif;   
}
.banner-logo_img {
    width: 200px;
}
.banner-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    background: url(../../assets/img/covid-bg.jpg) center center/cover no-repeat;
    padding: 20px;
    width: 71.7%;
    margin: 60px auto 0;
    border-radius: 25px 25px 0 0;
    height: 100px;
}
.banner-text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    margin: 5px 0 0 8rem;
}
.banner-text h1 {
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 600;
    color: #f9eee5;
    border: 1px solid #f9eee5;
    border-radius: 10px;
    background: #2310008a;
}
.card-stack__main {
    background: #fff;
    width: 70%;
    margin: 0 auto 20px;
    padding: 32px;
}
.cs-header {
    margin: 0 auto;
}
.cs-header h2 {
    font-size: 21px;
    font-weight: 500;
    color: #444444;
}
.input-group__wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}.input-group {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
    width: 45%;
    padding: 20px 20px 0px 0px;
}
.input-group__t1 {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
    width: 100%;
    padding: 20px 20px 0px 0px;
}
label {
    padding-bottom: 10px;
}
.input--style-1 {
    height: 40px;
    border: none;
    background: #f9eee5;
    padding-left: 1.5rem;
}
input.input--style-3 {
    width: 375px;
    height: 40px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid darkgrey;
    margin-left: .5rem;
}
.input-group__t2 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 40px;
}
