<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid Test Portal - The Trust Hospital</title>
	<link rel="icon" type="image/png" href="img/trust-logo.png">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<!-- @if (session('status') === 'email exists')
<body class="form-v10" onload="email_exixts()">
@elseif (session('status') === 'tmc')
<body class="form-v10" onload="tmc()">
@else -->
<body class="form-v10">
<!-- @endif -->
	<div class="page-content">
		<img class="logo" src="img/Trust-hspital-logo.png">
		<div class="form-v10-content">
			<form class="form-detail" action="http://127.0.0.1:8000/log" method="post" enctype="multipart/form-data" id="myform">
				<div class="form-left">
					<h2>Patient Information</h2>
					<!-- <div class="form-row">
						<select name="title">
						    <option class="option" value="title">Title</option>
						    <option class="option" value="businessman">Businessman</option>
						    <option class="option" value="reporter">Reporter</option>
						    <option class="option" value="secretary">Secretary</option>
						</select>
						<span class="select-btn">
						  	<i class="zmdi zmdi-chevron-down"></i>
						</span>
					</div> -->
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="full_name" id="full_name" class="input-text" placeholder="Name of Patient">
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="phone" class="phone" id="phone" placeholder="Phone Number" required>
						</div>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="email" id="email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email">
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="passport" class="input-text" id="passport" placeholder="Passport ID" required>
						</div>
					</div>
					<div class="form-row">
						<input type="text" name="address" id="address" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Home Address">
					</div>
					<!-- <div class="form-row">
						<select name="position">
						    <option value="position">Position</option>
						    <option value="director">Director</option>
						    <option value="manager">Manager</option>
						    <option value="employee">Employee</option>
						</select>
						<span class="select-btn">
						  	<i class="zmdi zmdi-chevron-down"></i>
						</span>
					</div> -->
						<div class="form-group">
							<div class="form-row form-row-1">
								<input type="text" name="Receipt" class="input-text" placeholder="Receipt Number" required>
							</div>
							<div class="form-row form-row-2">
								<input type="text" name="Hospital" class="input-text" placeholder="Hospital Number" required>
							</div>
						</div>
						<p style="margin-left: 4rem; margin-bottom: 0;">Sex :</p>
						<div class="form-checkbox">
							<label class="container"><p style="color: black;">Male</p>
								  <input type="checkbox" name="accessories" value="1">
								  <span class="checkmark" style="border: 1px solid #424242"></span>
							</label>
						</div>
						<div class="form-checkbox">
							<label class="container"><p style="color: black;">Female</p>
								  <input type="checkbox" name="accessories" value="1">
								  <span class="checkmark" style="border: 1px solid #424242"></span>
							</label>
						</div>
				</div>
				<div class="form-right">
					<h2>Inventory Details</h2>
					<div class="form-group">
						<div class="form-row form-row-1">
					<div class="form-checkbox">
						<label class="container"><p>History of fever / Chills</p>
						  	<input type="checkbox" name="accessories" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Shortness of Breath</p>
						  	<input type="checkbox" name="children_wear" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>General Weakness</p>
						  	<input type="checkbox" name="coats" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Diarrhoea</p>
						  	<input type="checkbox" name="dresses" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Cough</p>
						  	<input type="checkbox" name="footwear" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Nausea / Vomitting</p>
						  	<input type="checkbox" name="jumpsuit" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Sore Throat</p>
						  	<input type="checkbox" name="lingeries" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Headache</p>
						  	<input type="checkbox" name="masks" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Loss of Smell</p>
						  	<input type="checkbox" name="pants" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Runny Nose</p>
						  	<input type="checkbox" name="pyjamas" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
				</div>

				<div class="form-row form-row-2">
					<div class="form-checkbox">
						<label class="container"><p>Irritability / Confusion</p>
						  	<input type="checkbox" name="robes_n_cloaks" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Loss of Tatse</p>
						  	<input type="checkbox" name="saris" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Shorts</p>
						  	<input type="checkbox" name="shorts" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Skirts</p>
						  	<input type="checkbox" name="skirts" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Socks</p>
						  	<input type="checkbox" name="socks" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Suits</p>
						  	<input type="checkbox" name="suits" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Tops</p>
						  	<input type="checkbox" name="tops" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Undergarments</p>
						  	<input type="checkbox" name="undergarment" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Waist Trainers</p>
						  	<input type="checkbox" name="waist_trainers" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-checkbox">
						<label class="container"><p>Wedding Cloths</p>
						  	<input type="checkbox" name="wedding_cloths" value="1">
						  	<span class="checkmark"></span>
						</label>
					</div>
				</div>
			</div>

					<div class="form-row-last">
						<input type="submit" name="register" class="register" value="Submit">
					</div>
				</div>
			</form>
		</div>
	</div>
	<script>
	function email_exixts() {
  alert("This email is already in our system");
}

function tmc() {
  alert("accept terms and conditions");
}
</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>